{
    "name": "boom",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://127.0.0.1:5000",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@reduxjs/toolkit": "^1.8.5",
        "@types/node": "^16.11.56",
        "@types/react": "^18.0.17",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-dom": "^18.0.6",
        "@types/react-fontawesome": "^1.6.5",
        "@types/react-redux": "^7.1.24",
        "@types/redux-logger": "^3.0.9",
        "@types/redux-persist": "^4.3.1",
        "@types/simple-peer": "^9.11.5",
        "agora-rtc-react": "github:AgoraIO-Community/agora-rtc-react#v1.0.1",
        "dotenv": "^16.0.1",
        "firebase": "^9.9.4",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "simple-peer": "^9.11.1",
        "socket.io-client": "^4.5.2",
        "typescript": "^4.7.4",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/uuid": "^8.3.4",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8"
    }
}
